+-----------------------------------------------+-----------------------------------------------+
| type                                          | count                                         |
+-----------------------------------------------+-----------------------------------------------+
| "CANDIDATE_RIGHT"                             | 42                                            |
| "CANDIDATE_LEFT"                              | 42                                            |
| "EVIDENCES_RELATIONSHIP_CANDIDATE"            | 42                                            |
| "HAS_CHUNK"                                   | 35                                            |
| "RELATED_TO"                                  | 8                                             |
| "관련_조항"                               | 6                                             |
| "EVIDENCES_MEMORY"                            | 5                                             |
| "PROVIDES_EVIDENCE_FOR"                       | 5                                             |
| "HAS_REVIEW_NOTE"                             | 5                                             |
| "DEFINES_TERM_FOR"                            | 4                                             |
| "INCURS_FINE"                                 | 2                                             |
| "탄력적근로시간제_보상휴가대체" | 1                                             |
+-----------------------------------------------+-----------------------------------------------+
