uid=2_0 RootWebArea "Memgraph Lab" url="http://127.0.0.1:3000/login"
  uid=2_1 StaticText "QUICK CONNECT"
  uid=2_2 StaticText "Connect now"
  uid=2_3 StaticText "MANUAL CONNECT"
  uid=2_4 StaticText "New connection"
  uid=2_5 StaticText ""
  uid=2_6 StaticText "My connections"
  uid=2_5 StaticText ""
  uid=2_5 StaticText ""
  uid=2_7 StaticText "Recent connections"
  uid=2_5 StaticText ""
  uid=2_8 StaticText "Lab version 3.10.2"
  uid=2_9 heading "Quick connect" level="3"
  uid=2_10 StaticText "Memgraph is up and running on your local machine! Click below to connect to it."
  uid=2_11 button "Connect now"
  uid=2_12 StaticText "© 2016 - 2026 Memgraph Ltd. All rights reserved. "
  uid=2_13 StaticText "Terms & Privacy"
