uid=2_0 RootWebArea "Memgraph Lab" url="http://127.0.0.1:3000/lab/query?component=query"
  uid=4_0 StaticText "memgraph:7687"
  uid=4_1 StaticText "| v3.10.1"
  uid=4_2 image "Connection info" url="http://127.0.0.1:3000/assets/img/themes/light/icon-info-circled.svg"
  uid=4_3 image "icon-disk" url="http://127.0.0.1:3000/assets/img/themes/light/icon-disk.svg"
  uid=4_4 StaticText "7.06 MiB"
  uid=4_5 image "icon-database" url="http://127.0.0.1:3000/assets/img/themes/light/icon-database.svg"
  uid=4_6 StaticText "828.39 MiB / 7.65 GiB"
  uid=4_7 StaticText "memgraph"
  uid=4_8 StaticText "Transactional"
  uid=4_9 image "icon-node-gray" url="http://127.0.0.1:3000/assets/img/themes/light/icon-node-gray.svg"
  uid=4_10 StaticText "87"
  uid=4_11 image "icon-edge" url="http://127.0.0.1:3000/assets/img/themes/light/icon-edge.svg"
  uid=4_12 StaticText "213"
  uid=4_13 image "icon-index" url="http://127.0.0.1:3000/assets/img/themes/light/icon-index.svg"
  uid=4_14 StaticText "0"
  uid=4_15 image "icon-constraint" url="http://127.0.0.1:3000/assets/img/themes/light/icon-constraint.svg"
  uid=4_16 StaticText "0"
  uid=4_17 image "icon-lightning" url="http://127.0.0.1:3000/assets/img/themes/light/icon-lightning.svg"
  uid=4_18 StaticText "0"
  uid=4_19 StaticText "Anonymous"
  uid=2_5 StaticText ""
  uid=4_20 StaticText "MENU"
  uid=4_21 image "icon-code" url="http://127.0.0.1:3000/assets/img/themes/light/icon-code-selected.svg"
  uid=4_22 StaticText "Query execution"
  uid=4_23 image "icon-chat" url="http://127.0.0.1:3000/assets/img/themes/light/icon-chat.svg"
  uid=4_24 StaticText "GraphChat"
  uid=4_25 image "icon-share" url="http://127.0.0.1:3000/assets/img/themes/light/icon-share.svg"
  uid=4_26 StaticText "Share history"
  uid=4_27 image "icon-file" url="http://127.0.0.1:3000/assets/img/themes/light/icon-file.svg"
  uid=4_28 StaticText "Collections"
  uid=4_29 image "icon-code-editor" url="http://127.0.0.1:3000/assets/img/themes/light/icon-code-editor.svg"
  uid=4_30 StaticText "Query modules"
  uid=2_5 StaticText ""
  uid=4_31 image "icon-play" url="http://127.0.0.1:3000/assets/img/themes/light/icon-play.svg"
  uid=4_32 StaticText "Streams"
  uid=4_33 image "icon-schema" url="http://127.0.0.1:3000/assets/img/themes/light/icon-schema.svg"
  uid=4_34 StaticText "Graph schema"
  uid=4_35 image "icon-library" url="http://127.0.0.1:3000/assets/img/themes/light/icon-library.svg"
  uid=4_36 StaticText "Datasets"
  uid=4_37 image "icon-download" url="http://127.0.0.1:3000/assets/img/themes/light/icon-download.svg"
  uid=4_38 StaticText "Import"
  uid=4_39 image "icon-upload" url="http://127.0.0.1:3000/assets/img/themes/light/icon-upload.svg"
  uid=4_40 StaticText "Export"
  uid=4_41 image "icon-monitoring" url="http://127.0.0.1:3000/assets/img/themes/light/icon-monitoring.svg"
  uid=4_42 StaticText "Monitoring"
  uid=4_43 image "icon-module" url="http://127.0.0.1:3000/assets/img/themes/light/icon-module.svg"
  uid=4_44 StaticText "Data modeling"
  uid=4_45 image "icon-cog" url="http://127.0.0.1:3000/assets/img/themes/light/icon-cog.svg"
  uid=4_46 StaticText "Settings"
  uid=4_47 StaticText "Query execution"
  uid=4_48 StaticText "Cypher editor"
  uid=4_49 StaticText "Graph Style editor"
  uid=4_50 StaticText "Parameters"
  uid=4_51 textbox "Editor content" autocomplete="both" multiline roledescription="editor"
  uid=4_52 button "Share query"
  uid=4_53 button "Run query"
  uid=4_54 StaticText "To explore data and graph results run a query in the editor on top."
  uid=4_55 separator orientation="vertical" value="30" valuemax="100" valuemin="0" valuetext="30 percent"
  uid=4_56 StaticText "Empty view"
  uid=2_5 StaticText ""
  uid=4_57 heading "Combine your most needed views" level="4"
  uid=4_58 StaticText "Sometimes it’s just easier when you can see everything at once, so choose your view in the sidebar menu"
  uid=4_59 separator orientation="horizontal" value="100" valuemax="100" valuemin="192" valuetext="192 pixel"
  uid=4_60 StaticText "Lab "
  uid=4_61 StaticText "version 3.10.2"
  uid=2_5 StaticText ""
  uid=4_62 StaticText "Logs"
  uid=2_5 StaticText ""
  uid=4_63 StaticText "Run history"
  uid=4_64 alert atomic live="assertive" relevant="additions text"
  uid=4_65 alert atomic live="assertive" relevant="additions text"
  uid=4_66 generic atomic live="polite" relevant="additions text"
  uid=4_67 generic atomic live="polite" relevant="additions text"
