+---------------------------+---------------------------+
| labels                    | count                     |
+---------------------------+---------------------------+
| ["RelationshipCandidate"] | 42                        |
| ["Chunk"]                 | 35                        |
| ["ReviewNote"]            | 5                         |
| ["IngestJob"]             | 2                         |
| ["Document"]              | 2                         |
| ["Memory"]                | 1                         |
+---------------------------+---------------------------+
