uid=2_0 RootWebArea "RAG Library" url="http://localhost:5173/graph-jobs"
  uid=2_1 main
    uid=2_2 complementary
      uid=2_3 StaticText "RAG Library"
      uid=2_4 StaticText "GRAPHRAG CORE"
      uid=2_5 navigation
        uid=2_6 link "Documents" url="http://localhost:5173/documents"
          uid=2_7 StaticText "Documents"
        uid=2_8 link "Graph Jobs" url="http://localhost:5173/graph-jobs"
          uid=2_9 StaticText "Graph Jobs"
        uid=2_10 link "Review Queue" url="http://localhost:5173/review-queue"
          uid=2_11 StaticText "Review Queue"
        uid=2_12 link "Memgraph" url="http://127.0.0.1:3000/"
          uid=2_13 StaticText "Memgraph"
      uid=2_14 button "CANDIDATE MEMORY Candidate extraction memory v1"
    uid=2_15 heading "Document Workspace" level="1"
    uid=2_16 StaticText "RAG backend is connected."
    uid=2_17 StaticText "CONNECTED"
    uid=2_18 button "Sync Workspace"
    uid=2_19 heading "PIPELINE OVERVIEW" level="3"
    uid=2_20 StaticText "ACTIVE"
    uid=2_21 button "Task queue QUEUED 5"
    uid=2_22 button "Chunk phase CHUNK/EMBED 2"
    uid=2_23 button "Candidates AGENT RUNS 0"
    uid=2_24 button "Ready review 32 CANDIDATES OPEN 4"
      uid=2_25 link "OPEN" url="http://localhost:5173/review-queue"
    uid=2_26 button "Complete FINISHED 0"
    uid=2_27 heading "Document Processing Queue" level="3"
    uid=2_28 StaticText "Each document job exposes status, phase, review counts, and a live diagnostics stream."
    uid=2_29 button "ALL 11"
    uid=2_30 button "RUNNING 1"
    uid=2_31 button "WAITING REVIEW 4"
    uid=2_32 button "COMPLETE 0"
    uid=2_33 button "근로기준법.toon ID: FD356901-510C-4EEA-91FF-08DFC12D2723 | DOC: 9A30BFE6-A109-412F-9E1F-44017A5D421C Copy Job ID Staged Chunked Graph built 4 Review 5 Complete Chunks 36 Candidates 13 Review 6 Stages 4 ● Waiting review WAITING REVIEW TASK 0S"
      uid=2_34 button "Copy Job ID"
    uid=2_35 button "고용상 연령차별금지 및 고령자고용촉진에 관한 법률.toon ID: 17879A75-68A2-4B14-85FE-2E0DDA5F7A57 | DOC: C97F2AB6-37DE-40FA-A958-2899F221CD68 Copy Job ID Staged Chunked Graph built 4 Review 5 Complete Chunks 12 Candidates 18 Review 2 Stages 4 ● Waiting review WAITING REVIEW TASK 0S"
      uid=2_36 button "Copy Job ID"
    uid=2_37 button "고용보험법.toon ID: CC41CDD5-4265-4FB5-BC2E-9B3CE9DDD10E | DOC: F498385A-2955-4B91-A762-C9E03AAAD0D3 Copy Job ID Staged Chunked Graph built 4 Review 5 Complete Chunks 26 Candidates 36 Review 3 Stages 4 ● Waiting review WAITING REVIEW TASK 5S"
      uid=2_38 button "Copy Job ID"
    uid=2_39 button "전주시 공동주택 관리 노동자 인권 증진 및 고용 안정에 관한 조례.toon ID: AEFE86A0-4EA6-4AD1-B425-CB13DC51FBC8 | DOC: 4CC7DED0-FB5E-4AF0-B301-2996A7201A20 Copy Job ID 1 Staged 2 Chunked 3 Graph built 4 Review 5 Complete Chunks 0 Candidates 0 Review 0 Stages 2 ● Queued QUEUED QUEUED 54M 28S"
      uid=2_40 button "Copy Job ID"
    uid=2_41 button "인천광역시 고령자 경비원 고용 안정 및 인권 보호에 관한 조례.toon ID: CA13EC27-C649-453E-9818-A3840FA06B85 | DOC: 72DFF20B-C73B-4E22-AE17-49AC7D7CF900 Copy Job ID 1 Staged 2 Chunked 3 Graph built 4 Review 5 Complete Chunks 0 Candidates 0 Review 0 Stages 2 ● Queued QUEUED QUEUED 54M 39S"
      uid=2_42 button "Copy Job ID"
    uid=2_43 button "울산광역시 고령자 경비원의 고용 안정 조례.toon ID: 1A4617E7-D664-48AF-8B5A-179FFEE477EC | DOC: CCCDEF1B-FC28-497C-92B3-B07D9ADFBA96 Copy Job ID 1 Staged 2 Chunked 3 Graph built 4 Review 5 Complete Chunks 0 Candidates 0 Review 0 Stages 2 ● Queued QUEUED QUEUED 54M 49S"
      uid=2_44 button "Copy Job ID"
    uid=2_45 button "부산광역시 수영구 공동주택 고령자경비원의 고용 유지 및 창출 촉진을 위한 지원 조례.toon ID: B204925E-675B-42F7-B61F-E98D41D5D0D2 | DOC: 18A7F422-192F-4A22-B133-D26FF20B4840 Copy Job ID 1 Staged 2 Chunked 3 Graph built 4 Review 5 Complete Chunks 0 Candidates 0 Review 0 Stages 2 ● Queued QUEUED QUEUED 55M 07S"
      uid=2_46 button "Copy Job ID"
    uid=2_47 button "최저임금법.toon ID: 1325355B-7604-4DCC-A1A3-6DAA33D6C507 | DOC: C563F5C4-6147-4242-84DD-AF33A00ECE17 Copy Job ID 1 Staged 2 Chunked 3 Graph built 4 Review 5 Complete Chunks 0 Candidates 0 Review 0 Stages 2 ● Queued QUEUED QUEUED 55M 36S"
      uid=2_48 button "Copy Job ID"
    uid=2_49 button "근로자퇴직급여 보장법.toon ID: AC8761AE-8F26-4920-8855-F518091AFC8C | DOC: B7A0B776-8FDA-45FA-A332-F12918713FC5 Copy Job ID 1 Staged 2 Chunked 3 Graph built 4 Review 5 Complete Chunks 0 Candidates 0 Review 0 Stages 2 ● Queued RUNNING RUN 12M 03S"
      uid=2_50 button "Copy Job ID"
    uid=2_51 button "mock-labor-standards.json ID: MOCK-JOB-002 | DOC: MOCK-DOCUMENT-002 Copy Job ID 1 Staged 2 Chunked 3 Graph built 4 Review 5 Complete Chunks 0 Candidates 0 Review 0 Stages 1 ● Queued QUEUED NO TIMER"
      uid=2_52 button "Copy Job ID"
    uid=2_53 button "mock-disability-employment.md ID: MOCK-JOB-001 | DOC: MOCK-DOCUMENT-001 Copy Job ID Staged Chunked Graph built 4 Review 5 Complete Chunks 2 Candidates 21 Review 21 Stages 4 ● Waiting review WAITING REVIEW TASK NOT STARTED Mock data is being used because the RAG backend is unavailable."
      uid=2_54 button "Copy Job ID"
  uid=2_55 region "Notifications alt+T" live="polite" relevant="additions text"
