uid=1_0 RootWebArea "RAG Library" url="http://127.0.0.1:5173/review-queue"
  uid=1_1 main
    uid=1_2 complementary
      uid=1_3 StaticText "RAG Library"
      uid=1_4 StaticText "GRAPHRAG CORE"
      uid=1_5 navigation
        uid=1_6 link "Documents" url="http://127.0.0.1:5173/documents"
          uid=1_7 StaticText "Documents"
        uid=1_8 link "Graph Jobs" url="http://127.0.0.1:5173/graph-jobs"
          uid=1_9 StaticText "Graph Jobs"
        uid=1_10 link "Review Queue" url="http://127.0.0.1:5173/review-queue"
          uid=1_11 StaticText "Review Queue"
        uid=1_12 link "Memgraph" url="http://127.0.0.1:3000/"
          uid=1_13 StaticText "Memgraph"
      uid=1_14 button "CANDIDATE MEMORY Candidate extraction memory v1"
    uid=1_15 heading "Document Workspace" level="1"
    uid=1_16 StaticText "RAG backend is connected."
    uid=1_17 StaticText "CONNECTED"
    uid=1_18 button "Sync Workspace"
    uid=1_19 heading "Review Queue" level="2"
    uid=1_20 StaticText "Open pending review work or inspect finished candidate decisions."
    uid=1_21 StaticText "0"
    uid=1_22 StaticText " pending candidates"
    uid=1_23 StaticText "Candidate review scope"
    uid=1_24 StaticText "Pending은 편집 가능하고 finished는 read-only로 열립니다."
    uid=1_25 button "PENDING 0"
    uid=1_26 button "FINISHED 50"
    uid=1_27 button "BOTH 50"
    uid=1_28 StaticText "No pending connection candidates"
    uid=1_29 StaticText "Start graph add from a staged document to populate this queue."
  uid=1_30 region "Notifications alt+T" live="polite" relevant="additions text"
